<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script language="JavaScript">
    function factorial(number){
        if(number<1) return 1;



        return number * factorial(number-1);

    }






    var N = prompt("please enter the value of N:");
    var result = factorial(N);

</script>
</body>
</html>